Melody-Windows/Pages/Subpages/PlaylistsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:ResultsPage
    x:Class="Melody_Windows.Pages.Subpages.PlaylistsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Melody_Windows.Pages.Subpages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:melody="using:Melody"
    xmlns:controls="using:Melody_Windows.Controls"
    xmlns:converters="using:Melody_Windows.Converters"
    NavigationCacheMode="Required"
    Background="{ThemeResource AcrylicInAppFillColorBaseBrush}">
    <local:ResultsPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResultsPageDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="SpotifyPlaylistResultsTemplate" x:DataType="melody:MediaCollection">
                <ItemContainer HorizontalAlignment="Stretch" Height="128" AutomationProperties.Name="{x:Bind Title}">
                    <Grid ColumnSpacing="12" Padding="6" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" CornerRadius="{StaticResource ControlCornerRadius}" Margin="4">
                            <Image  Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{x:Bind ImageURL}"  AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                        <Grid Padding="0,6,0,6" Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="18" Text="{x:Bind Title}"></TextBlock>
                            <TextBlock Foreground="{ThemeResource TextFillColorTertiaryBrush}" Grid.Row="1" Text="{x:Bind Authors, Converter={StaticResource AuthorsToStringConverter}}"></TextBlock>

                            <StackPanel  Orientation="Horizontal" Grid.Row="2" Spacing="6">
                                <TextBlock Foreground="{ThemeResource TextFillColorTertiaryBrush}" Text="{x:Bind TotalToString}"></TextBlock>
                            </StackPanel>
                            <Grid ColumnSpacing="6" VerticalAlignment="Bottom" Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" DataContext="{x:Bind}" Click="DownloadButton_Click" Style="{StaticResource AccentButtonStyle}">
                                    <StackPanel Orientation="Horizontal" Spacing="6">
                                        <FontIcon FontSize="12" VerticalAlignment="Center" Glyph="&#xE896;"></FontIcon>
                                        <TextBlock FontSize="12"  VerticalAlignment="Center" >Download</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="1" ToolTipService.ToolTip="Play">
                                    <FontIcon FontSize="12" VerticalAlignment="Center" Glyph="&#xE768;"/>
                                </Button>
                                <Button Grid.Column="2" ToolTipService.ToolTip="Copy link">
                                    <FontIcon FontSize="12" VerticalAlignment="Center" Glyph="&#xE71B;"/>
                                </Button>
                                <Button Grid.Column="3" >
                                    <FontIcon FontSize="12" VerticalAlignment="Center" Glyph="&#xE712;"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </ItemContainer>
            </DataTemplate>
        </ResourceDictionary>

    </local:ResultsPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:ResultsProgressBar DataContext="{x:Bind IsLoading,Mode=OneWay}"/>
        <ListView Grid.Row="1" SelectionMode="None" HorizontalAlignment="Stretch" ItemTemplate="{StaticResource SpotifyPlaylistResultsTemplate}" ItemsSource="{x:Bind Results}">
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition></AddDeleteThemeTransition>
                    <ContentThemeTransition></ContentThemeTransition>
                    <EntranceThemeTransition IsStaggeringEnabled="True"></EntranceThemeTransition>
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
        </ListView>
    </Grid>

</local:ResultsPage>
