Melody-Windows/Pages/BrowsePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Melody_Windows.Pages.BrowsePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Melody_Windows.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:melody="using:Melody"
    xmlns:converters="using:Melody_Windows.Converters"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource AcrylicInAppFillColorBaseBrush}">

    <Grid Padding="12,12,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <AutoSuggestBox QueryIcon="Find" 
                Grid.Row="0" 
                QuerySubmitted="SearchBox_QuerySubmitted" 
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                Height="Auto" 
                x:Name="SearchBox"></AutoSuggestBox>
        <SelectorBar x:Name="BrowseSelectorBar" Loaded="BrowseSelectorBar_Loaded" SelectionChanged="BrowseSelectorBar_SelectionChanged" Grid.Row="1">
            <SelectorBarItem Tag="tracks" Text="Tracks">
            </SelectorBarItem>
            <SelectorBarItem Tag="albums" Text="Albums"></SelectorBarItem>
            <SelectorBarItem Tag="spotifyplaylists" Text="Playlists"></SelectorBarItem>
            <SelectorBarItem Tag="videos" Text="Videos"></SelectorBarItem>
            <SelectorBarItem Tag="youtubeplaylists" Text="Playlists"></SelectorBarItem>
        </SelectorBar>
        <Frame Grid.Row="2" x:Name="ResultsFrame"></Frame>
    </Grid>
</Page>
