Melody-Windows/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Melody_Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Melody_Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Melody_Windows.Controls"
    mc:Ignorable="d"
    xmlns:converters="using:Melody_Windows.Converters">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <NavigationView Grid.Row="0" Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}" Loaded="navView_Loaded" SelectionChanged="navView_SelectionChanged" x:Name="navView" PaneTitle="Melody">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="Home" Icon="Home" Content="Home"/>
                <NavigationViewItem Tag="Browse"  Icon="Find" Content="Browse"/>
                <NavigationViewItem Tag="Downloads" Icon="Download" Content="Downloads">
                    <NavigationViewItem.InfoBadge>
                        <InfoBadge x:Name="downloadInfoBadge" Opacity="{x:Bind DownloadInfoBadgeValue,Mode=OneWay}"  Style="{StaticResource AttentionIconInfoBadgeStyle}">
                            <InfoBadge.OpacityTransition>
                                <ScalarTransition/>
                            </InfoBadge.OpacityTransition>
                        </InfoBadge>

                    </NavigationViewItem.InfoBadge>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="contentFrame"/>
        </NavigationView>
        <controls:PlayerControl Grid.Row="1"></controls:PlayerControl>
    </Grid>
    
    
</Window>
